EAGLE AutoRouter Statistics:

Job           : C:/Users/Kuzan/Documents/eagle/EngDesign/Assignment.brd

Start at      : 23:50:23 (15/07/2015)
End at        : 23:50:29 (15/07/2015)
Elapsed time  : 

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   287832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
